.container {
  background-color: #000;
  color: white;
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
}

.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  display: flex;
  align-items: center;
  padding: 30px 80px;
  gap: 50px;
  z-index: 10;
  background: transparent;
}


.logo {
  font-size: 28px;
  font-weight: bold;
  color: red;
  margin-right: 30px;
}

.navItem {
  cursor: pointer;
  font-size: 18px;
  opacity: 0.7;
}

.navItem:hover,
.active {
  opacity: 1;
  font-weight: bold;
}

.banner {
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));
  top: 0;
  left: 0;
  z-index: 1;
}

.bannerContent {
  position: relative;
  z-index: 2;
  max-width: 600px;
  color: white;
  padding-left: 60px;
}


.bannerContent h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.bannerContent p {
  font-size: 16px;
  margin-bottom: 20px;
  line-height: 1.5;
  max-height: 120px;
  overflow: hidden;
}

.buttonGroup {
  display: flex;
  gap: 10px;
}

.playButton,
.infoButton {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
}

.playButton {
  background-color: white;
  color: black;
}

.infoButton {
  background-color: rgba(109, 109, 110, 0.7);
  color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 40px;
  height: 100%;
  padding-block: 5%;

  padding-inline: 5%;
}

.card img {
  width: 100%;
  border-radius: 4px;
  margin-top: 40%;
  transition: transform 0.3s ease;
}

.card img:hover {
  transform: scale(1.08);
}
